<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
    <title>checkbox and radio</title>
  </head>
  <body>
    <form>
        <h3>Checkbox</h3>
      <label class="facebook" id="item">
        <input id="item" type="checkbox"> Facebook
      </label>
      <label class="instagram" id="item">
        <input class="icon-insta" id="item" type="checkbox"> Instagram
      </label>
      <label class="telegram" id="item">
        <input class="Telegram" id="item" type="checkbox"> Telegram
      </label>
    </form>

    <form>
            <h3>Radio</h3>
        <label class="facebook" id="item">
          <input id="item" type="radio"> Facebook
        </label>
        <label class="instagram" id="item">
          <input class="icon-insta" id="item" type="radio"> Instagram
        </label>
        <label class="telegram" id="item">
          <input class="Telegram" id="item" type="radio"> Telegram
        </label>
      </form>
  </body>
</html>